{
  "profiles": {
    "PrimeConsumer": {
      "commandName": "Project",
      "environmentVariables": {
        "USER": "guest",
        "ADDRESS": "SailfishWork",
        "PASSWORD": "guest",
        "HOST": "localhost",
        "PORT": "5672",
        "TIMEOUT": "10"
      }
    }
  }
}